server:
    port: "8080"
log:
    level: "debug"
coinmarketcap:
    api_key: "YOUR_API_KEY_HERE"
opensea:
    api_key: "YOUR_API_KEY_HERE"
twitter:
    api_key: YOUR_API_KEY_HERE
dingtalk:
    "token":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
    "dex-pair":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
    "nft":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
    "prediction":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
    "x":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
token_price_monitor:
    bot_name: "token"
    token_ids: "1,1027,1839,5426,4705"
    rwa_token_ids: "38094,38057,39250,38093,38001,38029,38086,38037,38065,39247,38076,39241,38056,38046"
    rwa_token_names:
        # --- 指数类 ---
        "38094": "纳指100指数"
        # --- AI 科技类 (按市值排序) ---
        "38093": "英伟达"
        "38001": "谷歌"
        "38029": "特斯拉"
        "38086": "微软"
        "38037": "苹果"
        "38065": "Meta"
        # --- 中概类 ---
        "39247": "拼多多"
        "38076": "阿里巴巴"
        "39241": "理想汽车"
        # --- 加密概念类 ---
        "38056": "Circle"
        "38046": "Coinbase"
        # --- 大宗商品/其他 ---
        "38057": "白银ETF"
        "39250": "美国原油基金"
    interval_seconds: 1000000
dex_pair_alter:
    bot_name: "dex-pair"
    contract_addrs:
        - "16: 2e3WeM4WwdEqwTtRnWN3gJSbhNg1P6Aj2y7kEdfrYbix"
        - "14: 0xb67e5eaf770a384ab28029d08b9bc5ebe32beb0f"
    interval_seconds: 1000000
nft_floor_price_monitor:
    bot_name: "nft"
    interval_seconds: 1000000
    nft_collections: "infinex-patrons"
polymarket_monitor:
    bot_name: "prediction"
    interval_seconds: 1000000
    market_ids: "983678,763535"
polymarket_report:
    address_list_file: "./data/address_list.md"
    output_dir: "./data/reports"
    interval_seconds: 61
twitter_monitor:
    bot_name: "x"
    interval_seconds: 1000000
    usernames: "cz_binance,bwenews"
    within_time: "6h"
    quiet_hours:
        enabled: true
        start_hour: 0
        end_hour: 8
        behavior: "pause"
    keywords:
        bwenews: "Binance Alpha,Binance,UPBIT LISTING,elonmusk,马斯克,trump"
general_monitor:
    bot_name: "token"
    interval_seconds: 1000000
    modules: "token_price,polymarket"
