server:
    port: "8080"
coinmarketcap:
    api_key: "YOUR_API_KEY_HERE"
opensea:
    api_key: "YOUR_API_KEY_HERE"
twitter:
    api_key: YOUR_API_KEY_HERE
dingtalk:
    "token":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
        secret: "YOUR_SECRET_HERE"
    "dex-pair":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
        secret: "YOUR_SECRET_HERE"
    "nft":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
    "prediction":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
    "x":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
token_price_monitor:
    bot_name: "token"
    token_ids: "1,1027,1839,5426"
    interval_seconds: 10
dex_pair_alter:
    bot_name: "dex-pair"
    contract_addrs:
        - "16: 2e3WeM4WwdEqwTtRnWN3gJSbhNg1P6Aj2y7kEdfrYbix"
        - "14: 0xb67e5eaf770a384ab28029d08b9bc5ebe32beb0f"
    interval_seconds: 30
nft_floor_price_monitor:
    bot_name: "nft"
    interval_seconds: 30
    nft_collections: "infinex-patrons"
polymarket_monitor:
    bot_name: "prediction"
    interval_seconds: 15
    market_ids: "983678,763535"
twitter_monitor:
    bot_name: "x"
    interval_seconds: 30
    usernames: "cz_binance,heyibinance,binancezh"
    quiet_hours:
        enabled: true
        start_hour: 12
        end_hour: 14
        behavior: "pause"
coinglass:
    api_key: "YOUR_API_KEY_HERE"
