server:
    port: "8080"
log:
    level: "debug"
coinmarketcap:
    api_key: "YOUR_API_KEY_HERE"
opensea:
    api_key: "YOUR_API_KEY_HERE"
twitter:
    api_key: YOUR_API_KEY_HERE
dingtalk:
    "token":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
    "dex-pair":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
    "nft":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
    "prediction":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
    "x":
        access_token: "YOUR_ACCESS_TOKEN_HERE"
token_price_monitor:
    bot_name: "token"
    token_ids: "1,1027,1839,5426"
    interval_seconds: 1000000
dex_pair_alter:
    bot_name: "dex-pair"
    contract_addrs:
        - "16: 2e3WeM4WwdEqwTtRnWN3gJSbhNg1P6Aj2y7kEdfrYbix"
        - "14: 0xb67e5eaf770a384ab28029d08b9bc5ebe32beb0f"
    interval_seconds: 1000000
nft_floor_price_monitor:
    bot_name: "nft"
    interval_seconds: 1000000
    nft_collections: "infinex-patrons"
polymarket_monitor:
    bot_name: "prediction"
    interval_seconds: 1000000
    market_ids: "983678,763535"
polymarket_report:
    address_list_file: "./data/address_list.md"
    output_dir: "./data/reports"
    interval_seconds: 61
twitter_monitor:
    bot_name: "x"
    interval_seconds: 1000000
    usernames: "cz_binance,bwenews"
    within_time: "6h"
    quiet_hours:
        enabled: true
        start_hour: 0
        end_hour: 8
        behavior: "pause"
    keywords:
        bwenews: "Binance Alpha,Binance,UPBIT LISTING,elonmusk,马斯克,trump"
general_monitor:
    bot_name: "token"
    interval_seconds: 1000000
    modules: "token_price,polymarket"
btc_dashboard_monitor:
    bot_name: "token"
    interval_seconds: 43200
    binance_api_url: "https://api.binance.com"
    okx_api_url: "https://www.okx.com"
    mempool_api_url: "https://mempool.space"
    alternative_api_url: "https://api.alternative.me"
